@import url('https://fonts.googleapis.com/css?family=Raleway:300|Roboto:100&display=swap');
*{box-sizing: border-box;}
body{
    background-image: linear-gradient(to bottom right, rgb(111, 145, 179), rgb(55, 82, 109));
    background-attachment: fixed;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.main-container{
    background-image: linear-gradient(#e6c77e,#f5e7c6);
    padding: 1em;
}

.main-container > * {
    max-width: 920px;
    margin:0 auto;
}

.main-content{
    font-size: 1.2em;
    color: #222;
}

.main-content > section{
    display: grid;
    text-align: justify;    
    line-height: 1.375em;
    font-size: 1em;
}

.main-content > section > section{
    grid-row: 2 / span 2;
    grid-column: 2;
    padding-left: 1em;
}

.main-content > section > section > p{
    margin: 0 0 1.5em 0;

}

h1, h3{
    font-family: 'Roboto', sans-serif;
}

p{
    text-align: justify;
}

.container {
    background-image: linear-gradient(#f5e7c6 -60%, rgb(217, 125, 145) 150%);
    background-attachment: fixed;
    padding:1em;
    max-width: 880px;
    margin: 0 auto;
}

.container > .content{
    max-width: 960px;
    padding: 1em;
    background-image: linear-gradient(180deg, rgba(241, 241, 220, 0.66) 0%, rgba(189, 187, 172, 0.13) 125%);
    background-attachment: fixed;
}
.title {
    color: white;
    text-shadow: 0 .1em .125em #000;
    text-align: center;
    padding: 1em;
}

a, a:visited, .copy{
    color: white;
    text-decoration: none;
    text-shadow: .1em .1em #000;
}

.copy{
    position: fixed;
    top: 1em;
    left: 1em;
    margin:0;
    padding:.5em;
    background-color: rgba(0, 0, 0, 0.2);
}
/**/

.top-container{
    margin:0 auto 3.75em auto;
    display: flex;
    height: 12em;
	flex-flow: row;
    align-items: stretch;
    padding: 1em 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-shadow: .1em .1em #000;
    border-bottom: .125em solid white;
    background-color: rgba(0, 0, 0, 0.2);
}

.verkefni{
    text-align: right;
    margin:0;
    position: absolute;
    top: 0;
    right:0;
    padding-right: 1em;
}

.topnav{
    text-align: right;
    position: absolute;
    bottom:0;
    right: 0;
}

.topnav > * {
    padding: 1em;
}

.top-container > div {
    display: flex;
    flex-direction: column;
    position: relative;
}

.top-container > div > h1 {
    position: absolute;
    bottom: 0;
    margin: 0;
    display: inline;
    vertical-align: bottom;
    text-transform: uppercase;
    font-size: 3em;
    padding-left: .5em;
}


.top-container > div {
    width: 999em;
}

.main-content > section > p{
    margin: 0; padding: 0 0 1em 0;
}

.main-content > section > h1{
    grid-column: 1 / span 2;
    margin: 0; font-size: 1.75em;
    font-family: 'Roboto', sans-serif;
    padding: 1em .33em;
    margin-bottom: 1em;
    color: white; text-shadow: .1em .1em .5em #000; text-align: center;
}

.main-content > section > h1, .title {
    background-image: linear-gradient(to bottom, rgba(180, 196, 228, 0.753), rgba(95, 117, 126, 0.25));
}

.main-content section blockquote{
    background-color: rgba(255, 255, 255, .5);
    padding: 5% 10%; 
    margin: 0;
    line-height: 1.2em;
    font-size: .8em;
    background-clip: padding-box;
}

.main-container > .linkbar > .innermenu{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
}
.main-container > .linkbar > .innermenu > a{
    border-right: 1px solid white;
    display: inline-block;
    text-align: center;
    padding:1em;
    height: 3em;
    overflow: hidden;
    background-image: linear-gradient(to left, rgb(186, 185, 196), rgb(159, 178, 207) 250%);
    color: white;
    text-shadow: .1em .1em 2px #000;
}


.main-container > .linkbar > .innermenu > a:hover{
    background-image: linear-gradient(220deg, rgb(224, 135, 176) 50%, rgb(187, 126, 139) 125%);
    background-attachment: scroll;
}
.main-container > .linkbar > .innermenu > a:last-of-type{
    border-right: none;
}

.top{
    position: fixed;
    bottom: 2vh;
    right: 2vh;
    font-size: 3.75vh;
    background-color: white;
    text-align: center;
    line-height: 5vh;
    height: 5vh;
    width: 5vh;
    border-radius: 100%;
    color: black !important;
    text-shadow: none;
}

.links{
    display: flex;
    align-items: stretch;
    margin: 3em auto 0 auto;
    color: white;
    text-shadow: .1em .1em #000;
    padding: 1em 3em;
    border-top:.125em solid white;
    background-color: rgba(0, 0, 0, 0.2);
}

.links > * {
    width:9999em;
}

li{
    list-style-type: none;
}

@media (max-width: 768px){
    .main-container > .linkbar > .innermenu{
        grid-template-columns: auto auto;
    }
    .top-container > div {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }
    .top-container > div {
        width: 100%;
    }
    .top-container > div > h1 {
        font-size: 05.5vw;
    }

}

@media (max-height:28em){
    .top{
        height: 5vw;
        width: 5vw;
        font-size: 3.75vw;
        line-height: 5vw;    
        bottom: 2vw;
        right: 2vw;
    }
}